# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
modVersion=1.0.0

modId=towntalk
modGroup=com.ldtteam
modBaseName=towntalk

exactMinecraftVersion=1.20.1
minecraftVersion=1.20.1
additionalMinecraftVersions=1.20.1

javaVersion=17
useJavaToolChains=true
fml_range=[40,)
forge_range=[43.1.0,)
forgeVersion=47.1.3

mappingsChannel=official
mappingsVersion=1.20

githubUrl=https://github.com/ldtteam/TownTalk
gitUrl=https://github.com/ldtteam/TownTalk.git
gitConnectUrl=https://github.com/ldtteam/TownTalk.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/towntalk

usesDatagen=false
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
librarySourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

requiredCurseDependencies=minecolonies